uniform mat4 ProjectionMatrix;
uniform mat4 ModelViewMatrix;

varying vec3 fragment_normals;

void main()
{
    vec4 vertices_vec4 = vec4(0);
    vec4 normals_vec4 = vec4(0);

    for (int i = 0; i < 4; ++i)
    {
        vec4 temp_vertices_vec4 = vec4(vertices, 1.0);
        vec4 temp_normals_vec4 = vec4(normals, 0.0);

        int joint = 0;
        float weight = 0.0;

        if (i == 0)
        {
            joint = int(joints[0]);
            weight = weights[0];
        }
        else if (i == 1)
        {
            joint = int(joints[1]);
            weight = weights[1];
        }
        else if (i == 2)
        {
            joint = int(joints[2]);
            weight = weights[2];
        }
        else if (i == 3)
        {
            joint = int(joints[3]);
            weight = weights[3];
        }
