# Small-Library

./: .gitignore  README.md  build.gradle  gradle.properties
backup/: 2.vert
backup/120/frag/: 1.frag  2.frag  4.frag
backup/120/vert/s/: 01.vert  02.vert  10.vert  11.vert  12.vert
backup/460/frag/: 3.frag  4.frag  6.frag  7.frag
backup/460/vert/o/: 1.vert  4.vert
backup/460/vert/s/: 02.vert  11.vert
backup/capability/: CapabilityRegistry.java
backup/capability/factory/: SmallSakuraFactory.java
backup/capability/serializable/: SmallSakuraSerializable.java
backup/capability/storage/: SmallSakuraStorage.java
backup/capability/type/: SmallSakuraType.java
backup/container/: PlayerContainer.java  SmallContainer.java
backup/container/gui/: InventoryGui.java  SmallGui.java
backup/gi/: GIEArea.java  GIEInvLockInv.java  GIEPat.java  GIEPlayWithRE.java  GIESit.java  GILeAttack.java  GILeCareOwner.java  GILeFindMove.java  GILeFollow.java  GILeHeal.java  GILeInvGetItem.java  GILeInvManageItem.java  GILeLockDMG.java  GILeLookTo.java  GILeMineTo.java  GILeMove.java  GILeProtect.java  GILeRandomLook.java  GILeRandomWalk.java  GILeRevive.java  GILeSetLocation.java  GILeUseTo.java  GILeWalkTo.java
backup/gui/: GuiHandler.java  MixGui.java
backup/gui/features/messages/: AttributeStatGUIFeatures.java  EffectsGUIFeatures.java  SetAttributesGUIFeatures.java
backup/gui/features/messages/inventory/: AreaGUIFeatures.java  BoxGUIFeatures.java  SetLookGUIFeatures.java  SetXYZGUIFeatures.java  TPGUIFeatures.java  TargetGUIFeatures.java  TroublemakerGUIFeatures.java
backup/gui/features/messages/player/: DropToSakuraGUIFeatures.java  FetchGUIFeatures.java  RandomAGUIFeatures.java  RandomBGUIFeatures.java
backup/gui/features/messages/works/: CantCareOwnerGUIFeatures.java  CantProtectGUIFeatures.java  CantRandomLookGUIFeatures.java  FishingGUIFeatures.java  FollowGUIFeatures.java  HealGUIFeatures.java  LockDamageGUIFeatures.java  ManageItemGUIFeatures.java  MineGUIFeatures.java  PlayGUIFeatures.java  ProtectGUIFeatures.java  WalkToGUIFeatures.java
backup/gui/inventory/: ProfileGUI.java  SpecialStatGUI.java
backup/gui/key/: Key.java  KeyMenuArmy.java  KeyMenuGI.java  KeyMenuSI.java
backup/gui/mouse/: MouseArmy.java  MouseMe.java  MouseSI.java
backup/gui/net/: GUINetLoader.java
backup/gui/net/messages/inventory/: RemoveTargetGUINet.java  RemoveTroublemakerGUINet.java  ScaleGUINet.java  SetAreaGUINet.java  SetAttackGUINet.java  SetAttributeGUINet.java  SetFollowGUINet.java  SetGetItemGUINet.java  SetLocationGUINet.java  SetLookGUINet.java  SetManageItemGUINet.java  SetXYZGUINet.java
backup/gui/net/messages/player/: DropToSakuraGUINet.java
backup/gui/page/: Page.java  PageBlur.java  PageClone.java  PageSmall.java  PageTextSearch.java
backup/gui2/key/: KeyMenu.java  KeyMenuArmy.java  KeyMenuMe.java  KeyMenuSI.java
backup/gui2/mouse/: Mouse.java  MouseArmy.java  MouseSI.java
backup/gui2/page/: Page.java  PageArmy.java  PageBlur.java  PageKey.java  PageKeyArmy.java  PageMe.java  PageSI.java  PageSakura.java  PageText.java  PageTextSearch.java
backup/now/gi/: GIEArea.java  GIEFrame.java  GIEInvOpenInv.java  GIEPat.java  GIEPlayWithRSe.java  GIESit.java  GILeAttack.java  GILeFindMove.java  GILeFollow.java  GILeHeal.java  GILeInvManageItem.java  GILeJump.java  GILeLockDMG.java  GILeLookTo.java  GILePlayWithSSe.java  GILePlayWithSSle.java  GILeProtect.java  GILeRandomWalk.java  GILeUseTo.java  GILeWalkTo.java
backup/re/advancements/small/: root.json  sakura.json
backup/unused/frag/: 2.frag
backup/unused/recipes/: battery.json  converter.json  monitor.json  processor.json  storage.json
doc/: code.md  resource.md
docs/: To-Do
docs/frames/: SSHimi
run/nali/small/: AnimationList  ModelList  ModelOList  ModelSList  ModelsList  ShaderList  ShaderOList  ShaderSList
run/nali/small/Model/BatteryIn/: Texcoord
run/nali/small/Model/BatteryOut/: Index  Normals
run/nali/small/Model/BoxM.001/: Normals
run/nali/small/Model/BoxM.002/: Vertices
run/nali/small/Model/BoxOrange/: Vertices
run/nali/small/Model/CableBody/: Normals  Texcoord
run/nali/small/Model/CableConnect/: Normals  Texcoord  Vertices
run/nali/small/Model/ConverterBody/: Index
run/nali/small/Model/ConverterFrame/: Normals  Texcoord
run/nali/small/Model/InputBase/: Texcoord  Vertices
run/nali/small/Model/InputSlot.000/: Index  Vertices
run/nali/small/Model/InputSlot.001/: Normals  Texcoord  Vertices
run/nali/small/Model/LightningRodBody/: Normals  Vertices
run/nali/small/Model/LightningRodHead/: Texcoord  Vertices
run/nali/small/Model/MonitorFrame/: Texcoord  Vertices
run/nali/small/Shaders/: Fragment0  Fragment1  Vertex0  Vertex1
src/main/resources/: mcmod.info  mixins.ilol.json  mixins.small.json  pack.mcmeta
(+1429 files in other folders)
