mod_id=ilol
mod_name=ilolLibrary
mod_group=com.nali.ilol
mod_version=2023-11-12
mod_author=["Nali"]
mod_description=Small entity library
minecraft_version=1.12.2
forge_version=14.23.5.2860
mappings_channel=stable
mappings_version=39-1.12
mod_mixin_configs=mixins.${mod_id}.json
mod_mixin_refmap=refmap.${mod_id}.json
org.gradle.daemon=false
org.gradle.jvmargs=-Xmx2G