gui.info.small.n=Name
gui.info.small.cn=CustomNameTag
gui.info.small.un=UUID
gui.info.small.unh=Click to copy UUID.
gui.info.small.hp=HP
gui.info.small.mhp=MAX
gui.info.small.cv=Current
gui.info.small.l=Lock
gui.info.small.ul=Unlock
gui.info.small.l0=Only player who lock inventory can open this.
gui.info.small.ul0=Any player can open inventory.
gui.info.small.l1=Given damage from entity by player.
gui.info.small.ul1=Given damage from entity by this.
gui.info.small.sp=Profile
gui.info.small.si=Inventory
gui.info.small.ss=Scanner
gui.info.small.sa=SpecialStat
gui.info.small.sp0=Show Enable / Disable AI menu.
gui.info.small.si0=Show Inventory menu.
gui.info.small.ss0=Show Target Finder Setting menu.
gui.info.small.sa0=Show SpecialStat menu.
gui.info.small.bs0=Stand
gui.info.small.bs1=Sit
gui.info.small.bs00=Enable Movement.
gui.info.small.bs10=Disable Movement.
gui.info.small.bf0=Stay
gui.info.small.bf1=Follow
gui.info.small.bf00=Won't find player.
gui.info.small.bf10=Find a way to player.
gui.info.small.bfi0=Wait for Items
gui.info.small.bfi1=Hand to Items
gui.info.small.bfi00=Item is gone!
gui.info.small.bfi10=Get/Find a way to any items.
gui.info.small.bfi20=XP
gui.info.small.bfi21=Item
gui.info.small.bfi22=Walk To
gui.info.small.bfi23=Pick UP
gui.info.small.brw0=Wait to walk
gui.info.small.brw1=Random walk
gui.info.small.brw00=Will stay.
gui.info.small.brw10=Walk around.
gui.info.small.brl0=First look
gui.info.small.brl1=Random look
gui.info.small.brl00=Stop rotate head.
gui.info.small.brl10=Start rotate head.
gui.info.small.ba0=Protect
gui.info.small.ba1=Attack
gui.info.small.ba00=Protect mode to take damage.
gui.info.small.ba10=Attack mode to deal damage.
gui.info.small.br0=Wait
gui.info.small.br1=Revive
gui.info.small.br00=Waiting player to respawn.
gui.info.small.br10=Respawn player from death.
gui.info.small.bh0=No
gui.info.small.bh1=Heal
gui.info.small.bh00=Medic.
gui.info.small.bh10=Follow Out-List.
gui.info.small.bp0=Take Time
gui.info.small.bp1=Protect
gui.info.small.bp00=Really did nothing.
gui.info.small.bp10=Cancel DMG 3 times.
gui.info.small.bpw0=Work
gui.info.small.bpw1=Play
gui.info.small.bpw00=Force on other work.
gui.info.small.bpw10=Find something to play.
gui.info.small.co0=Pat Owner
gui.info.small.co1=Care Owner
gui.info.small.co00=Do other stuff.
gui.info.small.co10=Attack Entity Incoming.
gui.info.small.wt0=Walk Out
gui.info.small.wt1=Walk To
gui.info.small.wt00=Will walk away.
gui.info.small.wt10=Some Block like Door is Passable.
gui.info.small.lt0=Look Out
gui.info.small.lt1=Look To
gui.info.small.lt00=Look other.
gui.info.small.lt10=Look closest entity.
gui.info.small.m0=Me
gui.info.small.m1=Mine
gui.info.small.m00=Free.
gui.info.small.m10=Break block.
gui.info.small.p0=Look Plant
gui.info.small.p1=Plant
gui.info.small.p00=Wait for Plant.
gui.info.small.p10=Put Hoe on Hand & seed in Inventory.
gui.info.small.f0=On The Water~
gui.info.small.f1=Fishing
gui.info.small.f00=Waiting for you.
gui.info.small.f10=Put Fishing Rod on Hand.
gui.info.small.ut0=Disable
gui.info.small.ut1=Use
gui.info.small.ut00=Keep Items.
gui.info.small.ut10=Item is on Event!
gui.info.small.mi0=Kek
gui.info.small.mi1=Manage Item
gui.info.small.mi00=Look there is chest!
gui.info.small.mi10=Take/Put to IInventory Block.
gui.info.small.mi20=Enter Page like [int] or [0]
gui.info.small.mi21=Enter BlockPos like [id, x, y, z] or [id, -1] to Random.
gui.info.small.mi22=In BlockPos
gui.info.small.mi23=Out BlockPos
gui.info.small.mi24=In BlockPos State
gui.info.small.mi25=Out BlockPos State
gui.info.small.mi26=Enter [id, state] or [0.0, 0] need Sakura == state.
gui.info.small.mi27=Right Click to Fetch.
gui.info.small.mi28=State
gui.info.small.mi29=Remote
gui.info.small.mi30=Random Area
gui.info.small.t0=Add target
gui.info.small.t1=Remove target
gui.info.small.t2=All target
gui.info.small.t3=ID list
gui.info.small.t4=All troublemaker
gui.info.small.t5=Add troublemaker
gui.info.small.t6=Remove troublemaker
gui.info.small.st0=Enter ID to submit.
gui.info.small.st1=ID like [0 1 ...]
gui.info.small.st2=Left Click to Fetch.
gui.info.small.st3=Right Click to Clear.
gui.info.small.st4=Left Click to Copy.
gui.info.small.st5=Right Click to Paste.
gui.info.small.a0=x12 Random One Item
gui.info.small.a00=Strong Intentions.
gui.info.small.a1=x64 Random One Item in Game
gui.info.small.a10=I'll take one of it.
gui.info.small.a2=MimiTalk
gui.info.small.a20=Call Army.
gui.info.small.i0=Put in a Box
gui.info.small.i00=Need empty box on main hand.
gui.info.small.a3=Drop Items.
gui.info.small.a30=1 Stack for 1 Sakura.
gui.info.small.a31=Enter Slot like [0 1 ...]
gui.info.small.a4=Back
gui.info.small.a5=Fetch
gui.info.small.a50=Left Click to load data.
gui.info.small.a51=Right Click to send request.
gui.info.small.a6=Next
gui.info.small.a7=Enter UUID
gui.info.small.a70=Click to paste.
gui.info.small.a=Attributes
gui.info.small.e=Effects
gui.info.small.ed=Duration
gui.info.small.ea=Amplifier
gui.info.small.c0=Can't Attack
gui.info.small.c1=Can't Heal
gui.info.small.c2=Can't Protect
gui.info.small.c3=Can't Revive
gui.info.small.c7=Can't Play
gui.info.small.c9=Can't Care Owner
gui.info.small.s0=Scale
gui.info.small.s00=Enter [float] or [1.0]
gui.info.small.s01=1 Sakura == 1.0s
gui.info.small.s1=Attribute Stat
gui.info.small.s10=Enter [id, float] or [0, 1.0]
gui.info.small.s11=1 Sakura == 1.0
gui.info.small.sl0=Yaw
gui.info.small.sl1=Pitch
gui.info.small.sl2=Enter [id, float] or [0, 180.0]
gui.info.small.sm0=Move
gui.info.small.sm1=Enter [x_float, y_float, z_float] or [0.0, 1.0, 0.0]
gui.info.small.tp0=Teleport
gui.info.small.tp1=1 Sakura to TP to this.
gui.info.small.tp2=Sakura
gui.info.small.slm0=Location
gui.info.small.slm1=Far / Area
gui.info.small.slm2=Enter [id, x_float, y_float, z_float] or [0, 0.0, 1.0, 0.0]
gui.info.small.w0=Right Click to Reset WorkBytes.

itemGroup.small=Small
item.small.box.name=Box
gui.info.small.box0=Box's name wasn't changed, quickly unbox before world save. [When Player TP to Entity from Other Dimension]
gui.info.small.box1=You can use on Inventory GUI to put Our Entity to Box.

key.categories.small=Small
key.small.playergui=Player GUI
key.small.quickinventorygui=Quick Inventory GUI