info.small.t0=Army
info.small.t1=AI
info.small.t2=Equipment

info.small.t3=Team
info.small.t4=Chat

info.small.t5=Stat
#HP
info.small.t6=❤
#MP
info.small.t7=⭐
#SP
info.small.t8=⚡
info.small.t9=XP
info.small.t10=Lv
#Sakura
info.small.t11=❀
info.small.t12=World
info.small.t13=Time
info.small.t14=MENU
#Check
info.small.t15=⬚
#Uncheck
info.small.t16=⧄
#TeamUp
info.small.t17=☻
info.small.t18=⬅Left Arrow / Q
#Item/Slot
info.small.t19=❃
#Death
info.small.t20=†
#Negative
info.small.t21=×
#TeamReady
info.small.t22=☺
#Wait
info.small.t23=⌛
#Terminal
info.small.t24=⎀
#Regen
info.small.t25=☕
#Reload/Call
info.small.t26=✆
info.small.t27=↺R
#Search
info.small.t28=✍
#Scroll
info.small.t29=❉

#info.small.b0=Current
#info.small.b1=XP
#info.small.b2=Item
#info.small.b3=Walk To
#info.small.b4=Pick UP
#info.small.b5=State
#info.small.b6=Remote
#info.small.b7=Name
#info.small.b8=CustomNameTag
#info.small.b9=UUID
#info.small.ba=Click to copy UUID.
#info.small.bb=HP
#info.small.bc=MAX
#info.small.bd=In
#info.small.be=Out
#info.small.bf=BlockPos
#info.small.bg=Random Area
#info.small.bh=Effects
#info.small.bi=Duration
#info.small.bj=Amplifier
#info.small.bk=Back
#info.small.bl=Fetch
#info.small.bm=Next
#info.small.bn=Attributes
#info.small.bo=Yaw
#info.small.bp=Pitch
#info.small.bq=Move
#info.small.br=Sakura
#info.small.bs=Location
#info.small.bt=Far / Area
#info.small.bu=Add
#info.small.bv=Remove
#info.small.bw=All
#info.small.bx=Target
#info.small.by=Troublemaker
#info.small.bz=ID List
#info.small.b_0=Teleport
#info.small.b_1=Far To Owner
#info.small.b_2=Close To Owner
#info.small.b_3=Magic
#info.small.b_4=Put Player
#info.small.b_5=Put Owner
#info.small.b_6=Put Other Tameable
#info.small.b_7=Put Owner Tameable
#info.small.b_8=Put All Tameable
#info.small.b_9=Put Object

#info.small.b00=Lock
#info.small.b01=Unlock
#info.small.b02=Only player who lock inventory can open this.
#info.small.b03=Any player can open inventory.
#info.small.b04=Given damage from entity by player.
#info.small.b05=Given damage from entity by this.
#info.small.b10=Stand
#info.small.b11=Sit
#info.small.b12=Enable Movement.
#info.small.b13=Disable Movement.
#info.small.b20=Stay
#info.small.b21=Follow
#info.small.b22=Won't find player.
#info.small.b23=Find a way to player.
#info.small.b30=Wait for Items
#info.small.b31=Hand to Items
#info.small.b32=Item is gone!
#info.small.b33=Get/Find a way to any items.
#info.small.b40=Wait to walk
#info.small.b41=Random walk
#info.small.b42=Will stay.
#info.small.b43=Walk around.
#info.small.b50=First look
#info.small.b51=Random look
#info.small.b52=Stop rotate head.
#info.small.b53=Start rotate head.
#info.small.b60=Detect
#info.small.b61=Attack
#info.small.b62=Detect mode for other work.
#info.small.b63=Attack mode to deal damage.
#info.small.b70=Wait
#info.small.b71=Revive
#info.small.b72=Waiting player to respawn.
#info.small.b73=Respawn player from death.
#info.small.b80=No
#info.small.b81=Heal
#info.small.b82=Medic.
#info.small.b83=Follow Out-List.
#info.small.b90=Take Time
#info.small.b91=Protect
#info.small.b92=Really did nothing.
#info.small.b93=Cancel DMG 3 times.
#info.small.ba0=Work
#info.small.ba1=Play
#info.small.ba2=Force on other work.
#info.small.ba3=Find something to play.
#info.small.bb0=Pat Owner
#info.small.bb1=Care Owner
#info.small.bb2=Do other stuff.
#info.small.bb3=Attack Incoming Entity.
#info.small.bc0=Walk Out
#info.small.bc1=Walk To
#info.small.bc2=Will walk away.
#info.small.bc3=Some Block like Door is Passable.
#info.small.bd0=Look Out
#info.small.bd1=Look To
#info.small.bd2=Look other.
#info.small.bd3=Look closest entity.
#info.small.be0=Me
#info.small.be1=Mine
#info.small.be2=Free.
#info.small.be3=Break block.
#info.small.bf0=Look Plant
#info.small.bf1=Plant
#info.small.bf2=Wait for Plant.
#info.small.bf3=Put Hoe on Hand & seed in Inventory.
#info.small.bg0=On The Water~
#info.small.bg1=Fishing
#info.small.bg2=Waiting for you.
#info.small.bg3=Put Fishing Rod on Hand.
#info.small.bh0=Disable
#info.small.bh1=Use
#info.small.bh2=Keep Items.
#info.small.bh3=Item is on Event!
#info.small.bi0=Kek
#info.small.bi1=Manage Item
#info.small.bi2=Look there is chest!
#info.small.bi3=Take/Put to IInventory Block.

#info.small.bj0=Profile
#info.small.bj1=Show Enable / Disable AI menu.
#info.small.bj2=Inventory
#info.small.bj3=Show Inventory menu.
#info.small.bj4=Scanner
#info.small.bj5=Show Target Finder Setting menu.
#info.small.bj6=SpecialStat
#info.small.bj7=Show SpecialStat menu.

#info.small.bk0=x12 Random One Item
#info.small.bk1=Strong Intentions.
#info.small.bk2=x64 Random One Item in Game
#info.small.bk3=I'll take one of it.
#info.small.bk4=MimiTalk
#info.small.bk5=Call Army.
#info.small.bk6=Put in a Box
#info.small.bk7=Need empty box on main hand.
#info.small.bk8=Drop Items.
#info.small.bk9=1 Stack for 1 Sakura.

#info.small.bl0=Scale
#info.small.bl1=1 Sakura == 1.0s
#info.small.bl2=Attribute Stat
#info.small.bl3=1 Sakura == 1.0
#info.small.bl4=Teleport
#info.small.bl5=1 Sakura to TP to this.

#info.small.e0=Enter Page like [int] or [0]
#info.small.e1=Enter BlockPos like [id, x, y, z] or [id, -1] to Random.
#info.small.e2=Enter [id, state] or [0.0, 0] need Sakura == state.
#info.small.e3=Enter ID to submit.
#info.small.e4=Enter Slot like [0 1 ...]
#info.small.e5=Enter UUID
#info.small.e6=Enter [float] or [1.0]
#info.small.e7=Enter [id, float] or [0, 1.0]
#info.small.e8=Enter [id, float] or [0, 180.0]
#info.small.e9=Enter [x_float, y_float, z_float] or [0.0, 1.0, 0.0]
#info.small.ea=Enter [id, x_float, y_float, z_float] or [0, 0.0, 1.0, 0.0]
#info.small.eb=Enter ID like [0 1 ...]
#info.small.ec=Enter [id, int] or [0, 1]

#info.small.c0=Right Click to Fetch.
#info.small.c1=Left Click to Fetch.
#info.small.c2=Right Click to Clear.
#info.small.c3=Left Click to Copy.
#info.small.c4=Right Click to Paste.
#info.small.c5=Left Click to load data.
#info.small.c6=Right Click to send request.
#info.small.c7=Click to paste.
#info.small.c8=Right Click to Reset WorkBytes.

#info.small.z0=Can't Attack
#info.small.z1=Can't Heal
#info.small.z2=Can't Protect
#info.small.z3=Can't Revive
#info.small.z4=Can't Play
#info.small.z5=Can't Care Owner

itemGroup.small=Small

item.small.box.name=Box

tile.small.tpbase.name=TP-Base
tile.small.storage.name=Storage

#info.small.box0=Box's name wasn't changed, quickly unbox before world save. [When Player TP to Entity from Other Dimension]
#info.small.box1=You can use on Inventory GUI to put Our Entity to Box.

key.categories.small=Small
key.small.gui=Small GUI
#key.small.playergui=Player GUI
#key.small.quickinventorygui=Quick Inventory GUI
key.small.rayentity=Ray Entity

advancements.small.root.title=Small
advancements.small.root.description=Try feature here

advancements.small.sakura.title=Red Sakura
advancements.small.sakura.description=Go kill some people