gui.info.n=Name
gui.info.cn=CustomNameTag
gui.info.un=UUID
gui.info.unh=Click to copy UUID.
gui.info.hp=HP
gui.info.mhp=MAX
gui.info.cv=Current
gui.info.l=Lock
gui.info.ul=Unlock
gui.info.l0=Only player who lock inventory can open this.
gui.info.ul0=Any player can open inventory.
gui.info.l1=Given damage from entity by player.
gui.info.ul1=Given damage from entity by this.
gui.info.sp=Profile
gui.info.si=Inventory
gui.info.ss=Scanner
gui.info.sa=SpecialStat
gui.info.sp0=Show Enable / Disable AI menu.
gui.info.si0=Show Inventory menu.
gui.info.ss0=Show Target Finder Setting menu.
gui.info.sa0=Show SpecialStat menu.
gui.info.bs0=Stand
gui.info.bs1=Sit
gui.info.bs00=Enable Movement.
gui.info.bs10=Disable Movement.
gui.info.bf0=Stay
gui.info.bf1=Follow
gui.info.bf00=Won't find player.
gui.info.bf10=Find a way to player.
gui.info.bfi0=Wait for Items
gui.info.bfi1=Hand to Items
gui.info.bfi00=Item is gone!
gui.info.bfi10=Get/Find a way to any items.
gui.info.bfi20=XP
gui.info.bfi21=Item
gui.info.bfi22=Walk To
gui.info.bfi23=Pick UP
gui.info.brw0=Wait to walk
gui.info.brw1=Random walk
gui.info.brw00=Will stay.
gui.info.brw10=Walk around.
gui.info.brl0=First look
gui.info.brl1=Random look
gui.info.brl00=Stop rotate head.
gui.info.brl10=Start rotate head.
gui.info.ba0=Protect
gui.info.ba1=Attack
gui.info.ba00=Protect mode to take damage.
gui.info.ba10=Attack mode to deal damage.
gui.info.br0=Wait
gui.info.br1=Revive
gui.info.br00=Waiting player to respawn.
gui.info.br10=Respawn player from death.
gui.info.bh0=No
gui.info.bh1=Heal
gui.info.bh00=Medic.
gui.info.bh10=Follow Out-List.
gui.info.bp0=Take Time
gui.info.bp1=Protect
gui.info.bp00=Really did nothing.
gui.info.bp10=Cancel DMG 3 times.
gui.info.bpw0=Work
gui.info.bpw1=Play
gui.info.bpw00=Force on other work.
gui.info.bpw10=Find something to play.
gui.info.co0=Pat Owner
gui.info.co1=Care Owner
gui.info.co00=Do other stuff.
gui.info.co10=Attack Entity Incoming.
gui.info.wt0=Walk Out
gui.info.wt1=Walk To
gui.info.wt00=Will walk away.
gui.info.wt10=Some Block like Door is Passable.
gui.info.lt0=Look Out
gui.info.lt1=Look To
gui.info.lt00=Look other.
gui.info.lt10=Look closest entity.
gui.info.m0=Me
gui.info.m1=Mine
gui.info.m00=Free.
gui.info.m10=Break block.
gui.info.p0=Look Plant
gui.info.p1=Plant
gui.info.p00=Wait for Plant.
gui.info.p10=Put Hoe on Hand & seed in Inventory.
gui.info.f0=On The Water~
gui.info.f1=Fishing
gui.info.f00=Waiting for you.
gui.info.f10=Put Fishing Rod on Hand.
gui.info.ut0=Disable
gui.info.ut1=Use
gui.info.ut00=Keep Items.
gui.info.ut10=Item is on Event!
gui.info.mi0=Kek
gui.info.mi1=Manage Item
gui.info.mi00=Look there is chest!
gui.info.mi10=Take/Put to IInventory Block.
gui.info.mi20=Enter Page like [int] or [0]
gui.info.mi21=Enter BlockPos like [id, x, y, z] or [id, -1] to Random.
gui.info.mi22=In BlockPos
gui.info.mi23=Out BlockPos
gui.info.mi24=In BlockPos State
gui.info.mi25=Out BlockPos State
gui.info.mi26=Enter [id, state] or [0.0, 0] need Sakura == state.
gui.info.mi27=Right Click to Fetch.
gui.info.mi28=State
gui.info.mi29=Remote
gui.info.mi30=Random Area
gui.info.t0=Add target
gui.info.t1=Remove target
gui.info.t2=All target
gui.info.t3=ID list
gui.info.t4=All troublemaker
gui.info.t5=Add troublemaker
gui.info.t6=Remove troublemaker
gui.info.st0=Enter ID to submit.
gui.info.st1=ID like [0 1 ...]
gui.info.st2=Left Click to Fetch.
gui.info.st3=Right Click to Clear.
gui.info.st4=Left Click to Copy.
gui.info.st5=Right Click to Paste.
gui.info.a0=x12 Random One Item
gui.info.a00=Strong Intentions.
gui.info.a1=x64 Random One Item in Game
gui.info.a10=I'll take one of it.
gui.info.a2=MimiTalk
gui.info.a20=Call Army.
gui.info.i0=Put in a Box
gui.info.i00=Need empty box on main hand.
gui.info.a3=Drop Items.
gui.info.a30=1 Stack for 1 Sakura.
gui.info.a31=Enter Slot like [0 1 ...]
gui.info.a4=Back
gui.info.a5=Fetch
gui.info.a50=Left Click to load data.
gui.info.a51=Right Click to send request.
gui.info.a6=Next
gui.info.a7=Enter UUID
gui.info.a70=Click to paste.
gui.info.a=Attributes
gui.info.e=Effects
gui.info.ed=Duration
gui.info.ea=Amplifier
gui.info.c0=Can't Attack
gui.info.c1=Can't Heal
gui.info.c2=Can't Protect
gui.info.c3=Can't Revive
gui.info.c7=Can't Play
gui.info.c9=Can't Care Owner
gui.info.s0=Scale
gui.info.s00=Enter [float] or [1.0]
gui.info.s01=1 Sakura == 1.0s
gui.info.s1=Attribute Stat
gui.info.s10=Enter [id, float] or [0, 1.0]
gui.info.s11=1 Sakura == 1.0
gui.info.sl0=Yaw
gui.info.sl1=Pitch
gui.info.sl2=Enter [id, float] or [0, 180.0]
gui.info.sm0=Move
gui.info.sm1=Enter [x_float, y_float, z_float] or [0.0, 1.0, 0.0]
gui.info.tp0=Teleport
gui.info.tp1=1 Sakura to TP to this.
gui.info.tp2=Sakura
gui.info.slm0=Location
gui.info.slm1=Far / Area
gui.info.slm2=Enter [id, x_float, y_float, z_float] or [0, 0.0, 1.0, 0.0]
gui.info.w0=Right Click to Reset WorkBytes.

itemGroup.small=Small
item.box.name=Box
gui.info.box0=Box's name wasn't changed, quickly unbox before world save. [When Player TP to Entity from Other Dimension]
gui.info.box1=You can use on Inventory GUI to put Our Entity to Box.

key.categories.small=Small
key.small.playergui=Player GUI
key.small.quickinventorygui=Quick Inventory GUI