gui.info.n=Name
gui.info.cn=CustomNameTag
gui.info.hp=HP
gui.info.mhp=MAX
gui.info.cv=Current
gui.info.l=Lock
gui.info.ul=Unlock
gui.info.l0=Only player who lock inventory can open this.
gui.info.ul0=Any player can open inventory.
gui.info.l1=Given damage from entity by player.
gui.info.ul1=Given damage from entity by this.
gui.info.sp=Profile
gui.info.si=Inventory
gui.info.ss=Scanner
gui.info.sp0=Show Enable / Disable AI menu.
gui.info.si0=Show inventory menu.
gui.info.ss0=Show Target Finder Setting menu.
gui.info.bs0=Stand
gui.info.bs1=Sit
gui.info.bs00=Enable Movement.
gui.info.bs10=Disable Movement.
gui.info.bf0=Stay
gui.info.bf1=Follow
gui.info.bf00=Won't find player.
gui.info.bf10=Find a way to player.
gui.info.bfi0=Get Items
gui.info.bfi1=Find Items
gui.info.bfi00=Get closest items.
gui.info.bfi10=Find a way to any items.
gui.info.brw0=No random walk
gui.info.brw1=Random walk
gui.info.brw00=Disable random path to walk when idle.
gui.info.brw10=Enable random path to walk when idle.
gui.info.brl0=No random look at
gui.info.brl1=Random look at
gui.info.brl00=Disable random path to look at when idle.
gui.info.brl10=Enable random path to look at when idle.
gui.info.ba0=Protect
gui.info.ba1=Attack
gui.info.ba00=Protect mode to take damage.
gui.info.ba10=Attack mode to deal damage.
gui.info.br0=Wait
gui.info.br1=Revive
gui.info.br00=Waiting player to respawn.
gui.info.br10=Respawn player from death.
gui.info.t0=Add target
gui.info.t1=Remove target
gui.info.t2=All target
gui.info.t3=ID list
gui.info.t4=All troublemaker
gui.info.t5=Add troublemaker
gui.info.t6=Remove troublemaker
gui.info.st0=Enter ID to submit.
gui.info.st1=ID like [minecraft:wolf]